CatSitter/Pages/ApplicationPage.xaml

<Page x:Class="CatSitter.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatSitter.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FFB48A8E"
                               Margin="10"/>
                        <Button x:Name="btnApplication"
                                Content="Заявки"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Width="300"/>
                        <Button x:Name="btnCatsitter"
                                Content="Стать кэтситтером"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnCatsitter_Click"/>
                        <Button x:Name="btnUserApplication"
                                Content="Ваши заявки"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnUserApplication_Click"/>
                        <Button x:Name="btnUserRespond"
                                Content="Ваши отклики"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnUserRespond_Click"/>
                        <Button x:Name="btnExit"
                                Content="Выход"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFE4D5D0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                            <Button x:Name="btnSave"
                                        Content="Создать заявку"
                                        HorizontalAlignment="Right"
                                        Foreground="#FF6A6D6C"
                                        BorderBrush="#FF6A6D6C"
                                        Background="#FFE4D5D0"
                                        Click="btnSave_Click"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="cbCity"
                              Grid.Row="0"
                              Grid.Column="5"
                              HorizontalAlignment="Stretch"
                              Margin="0, 0, 20, 0"
                              VerticalAlignment="Center"
                              SelectionChanged="cbCity_SelectionChanged"/>

                    <ListView x:Name="lvApplication"
                              ItemsSource="{Binding applicationList}"
                              Grid.Column="0" Grid.ColumnSpan="7"
                              Grid.Row="1" Grid.RowSpan="8"
                              FontSize="20"
                              SelectionChanged="lvApplication_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center"
                                                        Width="400">
                                                <Image Source="{Binding Photo}" 
                                                       Width="400" 
                                                       Height="500"
                                                       HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name}"
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                                <TextBlock Text="{Binding Description}" 
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Text="Пусто"
                               x:Name="tbEmpty"
                               Grid.Column="2"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Visibility="Hidden"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
