CatSitter/Pages/AuthorizationPage.xaml

<Page x:Class="CatSitter.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatSitter.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" 
      Background="#FFF2F8F6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold" 
                   Foreground="#FFB48A8E"/>

        <TextBox x:Name="tbLogin"
                 materialDesign:HintAssist.Hint="Логин"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="3"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Height="55"
                 FontSize="20"/>
        
        <PasswordBox x:Name="pbPassword"
                     materialDesign:HintAssist.Hint="Пароль"  
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Row="4"
                     Grid.Column="2" Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Height="55"
                     FontSize="20"/>

        <Button x:Name="btnAuthoriz"
                Content="Войти"
                Grid.Column="2" Grid.ColumnSpan="3"
                Grid.Row="5"
                FontSize="20"
                Height="55"
                Foreground="#FF6A6D6C"
                BorderBrush="#FFE5D6D1"
                BorderThickness="4"
                Background="#FFE4D5D0"
                Click="btnAuthoriz_Click"/>
    </Grid>
</Page>
