CatSitter/Pages/RedactionApplicationPage.xaml

<Page x:Class="CatSitter.Pages.RedactionApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatSitter.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactionApplication">


    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FFB48A8E"
                               Margin="10"/>
                        <Button x:Name="btnApplication"
                                Content="Заявки"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Width="300"
                                Click="btnApplication_Click"/>
                        <Button x:Name="btnCatsitter"
                                Content="Стать кэтситтером"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnCatsitter_Click"/>
                        <Button x:Name="btnUserApplication"
                                Content="Ваши заявки"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnUserApplication_Click"/>
                        <Button x:Name="btnUserRespond"
                                Content="Ваши отклики"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnUserRespond_Click"/>
                        <Button x:Name="btnExit"
                                Content="Выход"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFE4D5D0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock Text="Создать заявку"
                                       HorizontalAlignment="Center"
                                       FontSize="30"
                                       Foreground="#FFB48A8E"
                                       Margin="40, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="btnSave"
                                    Content="Сохранить"
                                    HorizontalAlignment="Right"
                                    Foreground="#FF6A6D6C"
                                    BorderBrush="#FF6A6D6C"
                                    Background="#FFE4D5D0"
                                    Click="btnSave_Click"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbName"
                             materialDesign:HintAssist.Hint="Заголовок"  
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="0"
                             Grid.Column="0" Grid.ColumnSpan="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="20, 0, 0, 0"
                             Height="55"
                             FontSize="20"/>

                    <TextBox x:Name="tbDescription"
                             materialDesign:HintAssist.Hint="Описание"  
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="1"
                             Grid.Column="0" Grid.ColumnSpan="2"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="20, 0, 0, 0"
                             FontSize="20"/>

                    <DatePicker Name="dpStartDate"
                                materialDesign:HintAssist.Hint="Дата начала"
                                materialDesign:HintAssist.IsFloating="True"
                                Grid.Column="0"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="20, 0, 0, 0"
                                Height="55"
                                FontSize="20"/>

                    <DatePicker Name="dpEndDate"
                                materialDesign:HintAssist.Hint="Дата окончания"
                                materialDesign:HintAssist.IsFloating="True"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="20, 0, 0, 0"
                                Height="55"
                                FontSize="20"/>

                    <TextBox x:Name="tbPrice"
                             materialDesign:HintAssist.Hint="Цена"  
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="3"
                             Grid.Column="0" Grid.ColumnSpan="2"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="20, 0, 0, 0"
                             FontSize="20"/>

                    <ComboBox x:Name="cbCity"
                              materialDesign:HintAssist.Hint="Город"  
                              materialDesign:HintAssist.IsFloating="True"
                              Grid.Row="4"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="20, 0, 0, 0"
                              FontSize="20"/>

                    <StackPanel x:Name="spTypeAnimal" 
                                Grid.Column="0" Grid.ColumnSpan="2" 
                                Grid.Row="5" Grid.RowSpan="2">
                        <ListView x:Name="lvAnimal"
                                  Width="300" 
                                  Height="100"
                                  ItemsSource="{Binding animalss}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" 
                                           Height="50"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ComboBox Name="cbTypeAnimal"/>
                        <Button x:Name="btnAddAnimal" 
                                Content="Добавить животное" 
                                Click="btnAddAnimal_Click"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"/>
                        <Button x:Name="btnDelAmimal" 
                                Content="Удалить животное" 
                                Click="btnDelAmimal_Click"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"/>
                    </StackPanel>

                    <Image x:Name="imgPhoto"
                           Grid.Row="1" Grid.RowSpan="4"
                           Grid.Column="2" Grid.ColumnSpan="3"
                           Margin="30, 0, 20, 0"/>

                    <Button x:Name="btnAddPhoto"
                            Grid.Column="2" Grid.ColumnSpan="3"
                            Grid.Row="5"
                            Content="Выбрать фото"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            FontSize="20"
                            Foreground="#FF6A6D6C"
                            BorderBrush="#FFE5D6D1"
                            Background="#FFE4D5D0"
                            Margin="10"
                            Click="btnAddPhoto_Click"/>

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>