CatSitter/Pages/RegistrationPage.xaml

<Page x:Class="CatSitter.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatSitter.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" 
      Background="#FFF2F8F6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="8"
                    Background="#FFE4D5D0"/>
        
        <Button x:Name="btnBack"
                Content="Назад"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"
                Foreground="#FF6A6D6C"
                BorderBrush="#FF6A6D6C"
                Background="#FFE4D5D0"
                Click="btnBack_Click"/>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="8"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                Foreground="#FF6A6D6C"
                BorderBrush="#FF6A6D6C"
                Background="#FFE4D5D0"
                Click="btnSave_Click"/>

        <TextBox x:Name="tbName"
                 materialDesign:HintAssist.Hint="Заголовок"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbLastName"
                 materialDesign:HintAssist.Hint="Фамилия"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbPatronymic"
                 materialDesign:HintAssist.Hint="Отчество"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="3"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbTelephone"
                 materialDesign:HintAssist.Hint="Телефон"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="4"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbMail"
                 materialDesign:HintAssist.Hint="Почта"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="5"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <DatePicker Name="dpBithDate"
                    materialDesign:HintAssist.Hint="Дата рождения"
                    materialDesign:HintAssist.IsFloating="True"
                    Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="40, 0, 0, 0"
                    Height="55"
                    FontSize="20"/>

        <TextBox x:Name="tbAddress"
                 materialDesign:HintAssist.Hint="Адрес"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbLogin"
                 materialDesign:HintAssist.Hint="Логин"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="3"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbPassword"
                 materialDesign:HintAssist.Hint="Пароль"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="4"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <ComboBox x:Name="cbCity"
                  materialDesign:HintAssist.Hint="Город"  
                  materialDesign:HintAssist.IsFloating="True"
                  Grid.Row="5"
                  Grid.Column="2" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  Margin="40, 0, 0, 0"
                  FontSize="20"/>
    </Grid>
</Page>
