CatSitter/Pages/UserWindow.xaml

<Window x:Class="CatSitter.Pages.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatSitter.Pages"
        mc:Ignorable="d"
        Title="Пользователь" 
        Height="450" Width="1000"
        ResizeMode="NoResize"
        Background="#FFF2F8F6">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="20, 0, 0, 0"/>

        <TextBlock Text="Фамилия"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"
                   Margin="20, 0, 0, 0"/>

        <TextBlock Text="Отчество"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="20, 0, 0, 0"/>

        <TextBlock Text="Tелефон"
                   Grid.Column="0"
                   Grid.Row="4"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"
                   Margin="20, 0, 0, 0"/>

        <TextBlock Text="Почта"
                   Grid.Column="0"
                   Grid.Row="5"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="20, 0, 0, 0"/>

        <TextBlock Text="Адрес"
                   Grid.Column="0"
                   Grid.Row="6"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="20, 0, 0, 0"/>

        <TextBlock Text="Город"
                   Grid.Column="0"
                   Grid.Row="7"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="20, 10, 0, 0"/>

        <TextBlock Text="Опыт работы в годах"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontWeight="Bold"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"
                   Margin="0, 0, 10, 0"/>

        <TextBlock Text="Тип жилья"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"
                   Margin="0, 0, 10, 0"/>

        <TextBlock Text="Животные в доме"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="0, 0, 10, 0"/>

        <TextBlock Text="Дети младше 10 лет"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"
                   Margin="0, 0, 10, 0"/>

        <TextBlock Text="Количество принимаемых животных за раз"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="18"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   Foreground="#FF6A6D6C"
                   Margin="0, 0, 10, 0"/>
        
        <TextBlock Text="{Binding Name}"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding LastName}"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding Patronymic}"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding Telephone}"
                   Grid.Column="1"
                   Grid.Row="4"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding Email}"
                   Grid.Column="1"
                   Grid.Row="5"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding Address}"
                   Grid.Column="1"
                   Grid.Row="6"
                   FontSize="20"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding City.Name}"
                   Grid.Column="1"
                   Grid.Row="7"
                   FontSize="20"
                   TextAlignment="Left"
                   Margin="0, 10, 0, 0"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding CaringExperience}"
                   Grid.Column="4"
                   Grid.Row="1"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding Housing.Name}"
                   Grid.Column="4"
                   Grid.Row="2"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>
        
        <TextBlock x:Name="tbAnimal"
                   Grid.Column="4"
                   Grid.Row="3"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock x:Name="tbChildren"
                   Grid.Column="4"
                   Grid.Row="4"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <TextBlock Text="{Binding NumberAnimalReceive}"
                   Grid.Column="4"
                   Grid.Row="5"
                   FontSize="20"
                   TextAlignment="Left"
                   Foreground="#FF6A6D6C"/>

        <Button x:Name="btnAccept"
                Content="Принять"
                Grid.Column="4"
                Grid.Row="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0, 0, 10, 0"
                Foreground="#FF6A6D6C"
                BorderBrush="#FF6A6D6C"
                Background="#FFE4D5D0" Cursor="Hand"
                Click="btnAccept_Click"/>

        <Button x:Name="btnNoAccept"
                Content="Отказать"
                Grid.Column="3"
                Grid.Row="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0, 0, 10, 0"
                Foreground="#FF6A6D6C"
                BorderBrush="#FF6A6D6C"
                Background="#FFE4D5D0" Cursor="Hand"
                Click="btnNoAccept_Click"/>
    </Grid>
</Window>
