CatSitter/Pages/ViewApplicationPage.xaml

<Page x:Class="CatSitter.Pages.ViewApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatSitter.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewApplicationPage">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FFB48A8E"
                               Margin="10"/>
                        <Button x:Name="btnApplication"
                                Content="Заявки"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Width="300"
                                Click="btnApplication_Click"/>
                        <Button x:Name="btnCatsitter"
                                Content="Стать кэтситтером"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnCatsitter_Click"/>
                        <Button x:Name="btnUserApplication"
                                Content="Ваши заявки"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"/>
                        <Button x:Name="btnUserRespond"
                                Content="Ваши отклики"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnUserRespond_Click"/>
                        <Button x:Name="btnExit"
                                Content="Выход"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Height="50"
                                Foreground="#FF6A6D6C"
                                BorderBrush="#FFE5D6D1"
                                Background="#FFE4D5D0"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFE4D5D0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button x:Name="btnRedact"
                                        Content="Редактировать"
                                        Visibility="Hidden"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Height="50"
                                        Foreground="#FF6A6D6C"
                                        BorderBrush="#FFE5D6D1"
                                        Background="#FFE4D5D0"
                                        Click="btnRedact_Click" Cursor="Hand"/>
                                <Button x:Name="btnDelete"
                                        Content="Удалить"
                                        Visibility="Hidden"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Height="50"
                                        Foreground="#FF6A6D6C"
                                        BorderBrush="#FFE5D6D1"
                                        Background="#FFE4D5D0"
                                        Click="btnDelete_Click"/>
                                <Button x:Name="btnRespond"
                                        Content="Откликнуться"
                                        Visibility="Hidden"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Height="50"
                                        Foreground="#FF6A6D6C"
                                        BorderBrush="#FFE5D6D1"
                                        Background="#FFE4D5D0"
                                        Click="btnRespond_Click"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Photo}"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="1" Grid.RowSpan="3"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Margin="10, 0, 0, 0"/>

                    <TextBlock Text="{Binding Name}"
                               Grid.Column="2" Grid.ColumnSpan="3"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="30, 0, 30 , 0"/>
                    
                    <TextBlock Text="{Binding Description}"
                               Grid.Column="2" Grid.ColumnSpan="3"
                               Grid.Row="2"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="20"
                               Margin="30, 0, 30 , 0"/>

                    <TextBlock Text="Дата"
                               Grid.Column="2"
                               Grid.Row="3"
                               TextAlignment="Left"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               Margin="0, 0, 0, 40"/>

                    <TextBlock x:Name="tbDate"
                               Grid.Column="2"
                               Grid.Row="3"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               TextAlignment="Left"
                               FontSize="20"
                               Margin="0, 0, 0, 40"/>
                    
                    <TextBlock Text="Цена"
                               Grid.Column="2"
                               Grid.Row="4"
                               TextAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20"/>
                    
                    <TextBlock Text="{Binding Price}"
                               Grid.Column="2"
                               Grid.Row="4"
                               TextAlignment="Right"
                               FontSize="20"
                               VerticalAlignment="Top"/>

                    <TextBlock Text="Город"
                               Grid.Column="2"
                               Grid.Row="4"
                               TextAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="20"/>

                    <TextBlock Text="{Binding City.Name}"
                               Grid.Column="2"
                               Grid.Row="4"
                               TextAlignment="Right"
                               FontSize="20"
                               VerticalAlignment="Bottom"/>

                    <TextBlock x:Name="tbtrueCatsitter"
                               Text="Одобрено кэттситером"
                               Grid.Column="2"
                               Grid.Row="5"
                               Margin="0, 20, 0, 0"
                               FontSize="20"
                               TextAlignment="Left"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />

                    <TextBlock x:Name="tbtrueOwner"
                               Text="Одобрено хозяином"
                               Grid.Column="2"
                               Grid.Row="5"
                               FontSize="20"
                               TextAlignment="Left"
                               VerticalAlignment="Bottom"
                               Visibility="Hidden"/>
                    
                    <CheckBox x:Name="cbTrueCatsitter"
                              Grid.Column="2"
                              Grid.Row="5"
                              Margin="0, 20, 0, 0"
                              FontSize="20"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Visibility="Hidden"
                              IsEnabled="False"/>

                    <CheckBox x:Name="cbTrueOwner"
                              Grid.Column="2"
                              Grid.Row="5"
                              Margin="0, 20, 0, 0"
                              FontSize="20"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Visibility="Hidden"
                              IsEnabled="False"/>

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
